# Uplift

./: README.md
scr/Uplift/: Uplift.sln
scr/Uplift/Uplift/: Uplift.csproj  appsettings.json
scr/Uplift/Uplift/Properties/: launchSettings.json
scr/Uplift/Uplift/Views/Shared/: _Layout.cshtml
src/Uplift/: Uplift.sln
src/Uplift/Uplift/: Startup.cs  Uplift.csproj  appsettings.json
src/Uplift/Uplift.DataAccess/: Uplift.DataAccess.csproj
src/Uplift/Uplift.DataAccess/Data/Repository/: Repository.cs
src/Uplift/Uplift.DataAccess/Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
src/Uplift/Uplift.Models/: Category.cs  Uplift.Models.csproj
src/Uplift/Uplift/Properties/: launchSettings.json
src/Uplift/Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
